{
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev --concurrency 15",
        "lint": "turbo run lint",
        "format": "turbo run format",
        "dependecy-check": "manypkg check"
    },
    "workspaces": [
        "apps/*",
        "packages/*",
        "tooling/*"
    ],
    "dependencies": {
        "@manypkg/cli": "^0.21.0",
        "@workspace/prettier-config": "*",
        "@workspace/tsconfig": "*",
        "husky": "^9.0.11",
        "turbo": "^1.10.14"
    },
    "prettier": "@workspace/prettier-config",
    "resolutions": {
        "prettier": "^3.0.3"
    },
    "packageManager": "yarn@1.22.19"
}
